# VNExpress

./: README.md  VnExpess.sln  angular.json  karma.conf.js  package-lock.json  package.json
VnExpress.AdminApp/: Program.cs  Startup.cs  VnExpress.AdminApp.csproj
VnExpress.AdminApp/Controllers/: HomeController.cs
VnExpress.AdminApp/Models/: ErrorViewModel.cs
VnExpress.AdminApp/Properties/: launchSettings.json
VnExpress.AdminApp/Views/: _ViewImports.cshtml
VnExpress.AdminApp/Views/Shared/: _Layout.cshtml
VnExpress.Api/: Program.cs  Startup.cs  VnExpress.Api.csproj  appsettings.json
VnExpress.Api/Controllers/: CategoriesController.cs  HomeController.cs  PostsController.cs  UsersController.cs
VnExpress.Api/Models/: ErrorViewModel.cs
VnExpress.Api/Properties/: launchSettings.json
VnExpress.Api/Views/: _ViewImports.cshtml
VnExpress.Api/Views/Shared/: _Layout.cshtml
VnExpress.Application/: VnExpress.Application.csproj
VnExpress.Application/Categories/: CategoryService.cs  ICategoryService.cs
VnExpress.Application/Posts/: IPostService.cs  PostService.cs
VnExpress.Application/Users/: IUserService.cs  UserService.cs
VnExpress.Data/: VnExpress.Data.csproj  appsettings.json
VnExpress.Data/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
VnExpress.Data/EF/: VnExpressDbContext.cs  VnExpressDbContextFactory.cs
VnExpress.Data/Entities/: Category.cs  Post.cs  User.cs
VnExpress.Data/Extensions/: ModelBuilderExtensions.cs
VnExpress.Data/Migrations/: 20210512072912_Initial.Designer.cs  20210512072912_Initial.cs  20210512073339_datetime.Designer.cs  20210512073339_datetime.cs  20210517102023_update175.Designer.cs  20210517102023_update175.cs  20210518021918_updatepost.Designer.cs  20210518021918_updatepost.cs  20210518023206_updatepost_part2.Designer.cs  20210518023206_updatepost_part2.cs  20210527094234_updateuser.Designer.cs  20210527094234_updateuser.cs  20210601033755_updatetitle.Designer.cs  20210601033755_updatetitle.cs  VnExpressDbContextModelSnapshot.cs
VnExpress.ViewModel/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryVm.cs
VnExpress.ViewModel/PostSetting/: PostSetting.cs
VnExpress.ViewModel/Posts/: GetAllPost.cs  PostCreateRequest.cs  PostDeleteRequest.cs  PostUpdateRequest.cs  PostVm.cs
VnExpress.ViewModel/Users/: LoginRequest.cs  RegisterRequest.cs  UserCreateRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
VnExpress.WepApp/: Program.cs  Startup.cs  VnExpress.WepApp.csproj
VnExpress.WepApp/Controllers/: HomeController.cs
VnExpress.WepApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
VnExpress.WepApp/Properties/: launchSettings.json
VnExpress.WepApp/Views/: _ViewImports.cshtml
VnExpress.WepApp/Views/Home/: Index.cshtml
VnExpress.WepApp/Views/Shared/: _Layout.cshtml
VnExpress.WepApp/wwwroot/css/: style.css
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  vnexpress.service.ts
src/app/categories/: categories.component.html
src/app/categories/create-categories-dialog/: create-categories-dialog.component.html  create-categories-dialog.component.spec.ts  create-categories-dialog.component.ts
src/app/categories/edit-categories-dialog/: edit-categories-dialog.component.html  edit-categories-dialog.component.spec.ts  edit-categories-dialog.component.ts
src/app/dashboard/: dashboard.component.html
src/app/post/: post.component.css  post.component.html  post.component.ts  post.models.ts
src/app/post/create-post-dialog/: create-post-dialog.component.ts
src/app/post/details-post-dialog/: details-post-dialog.component.html  details-post-dialog.component.spec.ts  details-post-dialog.component.ts
src/app/post/edit-post-dialog/: edit-post-dialog.component.ts
