<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VnExpress.Application\VnExpress.Application.csproj" />
    <ProjectReference Include="..\VnExpress.Data\VnExpress.Data.csproj" />
    <ProjectReference Include="..\VnExpress.ViewModel\VnExpress.ViewModel.csproj" />
  </ItemGroup>

</Project>
