<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VnExpress.Data\VnExpress.Data.csproj" />
    <ProjectReference Include="..\VnExpress.ViewModel\VnExpress.ViewModel.csproj" />
  </ItemGroup>

</Project>
